@media screen and (min-width:1024px) {
	#banner {
		.slick-prev {
			left: 3% !important;
		}

		.slick-next {
			left: 95% !important;
		}
	}
}

@media screen and (max-width:1023px) {
	#banner {
		.slick-prev {
			display:none !important;
		}

		.slick-next {
			display:none !important;
		}
	}
}

@media screen and (max-width:960px) {
	header {
		section {
			position: relative;
			padding: 10px 20px;

			.menu {
				height: 0;
				position: absolute;
				top: 62px;
				right: 18px;
				width: 190px;
				background: rgba(255,255,255,0.9);

				li {
					display: none;
					padding: 12px;
					padding-left: 20px !important;
					border: none !important;
					text-align: left;

					&:last-child {
						padding: 12px;
						padding-left: 20px;
						background: none;
					}
				}

				&.active {
					height: 150px;

					li {
						display: block;
					}
				}
			}

			.logo {
				float: left;
				width: auto;
			}

			.link-menu-mobile {
				display: block;
				float: right;
				width: 30px;
			    margin: 10px 0;
			    text-indent: -9999em;
			    background-color: #3f3e40;
			}

			.link-menu-mobile:before {
				display: block;
			    content: "";
			    width: 100%;
			    height: 5px;
			    margin: 5px 0;
			    border: #ffffff 5px solid;
			    opacity: 0.9;
			    border-right: none;
			    border-left: none;
			}
		}
	}

	#banner {
		.slick-prev, .slick-next {
			display: none !important;
		}

		.slider {
			>div {
				.texto {
					top: 15%;
					width: 95%;
					max-width: 550px;
					margin: 0 auto;
					text-align: center;
				}
			}
		}

		section {
			overflow: hidden;

			.content {
				top: 50%;
				left: 0;
				width: 95%;
				margin: 0;
				margin-top: 15px;
				transform: translateY(0);

				.form {
					width: 300px;
					margin: 0 auto;
					overflow: hidden;

					form {
						fieldset {
							width: 100%;
							height: 100%;
							margin: 5px 0;
							text-align: center;
						}

						span {
							margin: 0 auto;
							margin-bottom: 10px;
							padding-left: 0;
							text-align: left;
						}

						#submit {
							margin-top: 10px;
							margin-left: 0;
						}
					}
				}
			}
		}
	}

	#itens {
		section {
			.bloco {
				>div {
					opacity: 1;

					&:first-child, &:last-child {
						-webkit-transition: none;
						-moz-transition: none;
						-o-transition: none;
						transition: none;
					}
				}
			}
		}
	}
}

@media screen and (max-width:840px) {
	header {
		section {
			.menu {
				width: 100%;
				right: 0;
			}
		}
	}

	#itens {
		section {
			.bloco {
				>div {
					display: block;
					float: none !important;
					width: 100%;

					&.image {
						max-width: 298px;
						margin: 0 auto;

						img {
							width: 100%;
						}
					}

					&.content {
						position: initial;
						width: 100%;
						transform: translateY(0%);
					}
				}
			}
		}
	}

	#funcionamento {
		section {
			.etapas {
				height: auto;
				margin-top: 20px;

				.grid {
					>div {
						border: none;
						background: none;

						&.slick-list {
							float: none !important;
							width: auto !important;
						}

						.slick-slide {
							display: table-cell;
							position: relative;
							max-width: 250px;
							height: 90px;
							padding: 20px 10px;
							padding-top: 60px;
							margin: 0 30px;
							border: 2px solid #d22f60;
							border-radius: 5px;
							background: #ffffff;
							outline: none;
						}

						img {
							left: 50%;
							width: 100px;
							margin-left: -50px;
						}
					}

					.slick-prev, .slick-next {
						top: 60%;
					}

					.slick-prev {
						left: 40px;
					}

					.slick-next {
						right: 0;
					}
				}
			}
		}
	}
}

@media screen and (max-width:640px) {
	#banner {
		height: 640px;

		.slider {
			.slide1 {
				background: url('../img/bg/bg-slider1-640.jpg') center center;
			}

			.slide2 {
				background: url('../img/bg/bg-slider2-640.jpg') center center;
			}
		}

		section {
			.content {
				margin-top: 20px;
			}
		}
	}

	#funcionamento {
		section {
			.etapas {
				.grid {
					>div {
						.slick-slide {
							max-width: 285px;
							height: 120px;
						}
					}
				}
			}
		}
	}

	footer {
		section {
			>div {
				display: block;
				width: 100% !important;
				text-align: center !important;

				&.logo {
					margin-bottom: 20px;
				}
			}
		}
	}

}

@media screen and (max-width:480px) {
	header {
		section {
			.logo {
				img {
					width: 160px;
				}
			}

			.link-menu-mobile {
				margin: 3px 0;
			}

			.menu {
				top: 41px;
			}
		}
	}

	#banner {
		height: 640px;

		.slider {
			.slide1 {
				background: url('../img/bg/bg-slider1-480.jpg') center center;
			}

			.slide2 {
				background: url('../img/bg/bg-slider2-480.jpg') center center;
			}

			>div {
				.texto {
					top: 10%;

					h1 {
						font-size: 22px !important;
					}

					p {
						font-size: 18px !important;
					}
				}
			}
		}

		section {
			.content {
				width: 100%;
			}

			.form {
				width: 250px !important;
			}
		}
	}

	#funcionamento {
		section {
			.etapas {
				.grid {
					>div {
						.slick-slide {
							max-width: 285px;
							height: 90px;
							margin: 0 18px;
						}
					}

					.slick-prev {
						left: 30px;
					}
				}
			}
		}
	}

	#fale-conosco {
		section {
			.form {
				width: 100%;
				max-width: 400px;

				form {
					fieldset {
						display: block;
						width: 100% !important;
						margin: 10px 0;

						&:first-child {
							margin-right: 0;
						}

						input, textarea {
							width: 90% !important;
						}
					}

					#submit {
						width: 180px !important;
					}
				}
			}
		}
	}

	.overlay-modal {
		.modal {
			width: 300px;
		}
	}
}

@media screen and (max-width:360px) {
	.overlay-modal {
		.modal {
			width: auto;

			.content {
				form {
					width: 230px;
				}
			}
		}
	}

	#funcionamento {
		section {
			.etapas {
				.grid {
					.slick-next {
						left: 87%;
					}

					>div {
						.slick-slide {
							height: 140px;
						}
					}
				}
			}
		}
	}
}